# Credenciais Railway PostgreSQL
RAILWAY_DB_HOST=hopper.proxy.rlwy.net
RAILWAY_DB_PORT=27395
RAILWAY_DB_NAME=postgres
RAILWAY_DB_USER=postgres
RAILWAY_DB_PASSWORD=FVWWmbgghlANTqMqEaCsJTcqCspIRcys
DB_PROVIDER=railway
